# sample config file for update-blocklist.
#
# $Id

our $DEBUG = 0;                         # debugging messages / no updates
our @bl_dynamic = (                     # dynamic blocklist(s).
  {
    title => "DShield.org's Blocklist",
    url   => 'http://feeds.dshield.org/block.txt',
    verify => {
      method => 'gpg',
      url    => 'http://feeds.dshield.org/block.txt.asc',
      uid    => 'DShield Blocklist (Used to Sign DShield Blocklist) <blocklist@dshield.org>',
    },
    parse => sub {
      my $line = shift(@_);
      # interested in lines like "163.27.106.0	163.27.106.255	24	62250	TANET-B-CHIAYI-YUNLIN	TW	abuse@ccu.edu.tw".
      if ($line =~ /^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.255\s+(\d{1,2})\s+\d+/) {
        return("-s $1/$2 -j $ipt_default_target");
      };
    },
    copy  => '/var/lib/iptables/blocklist.dshield',
  },
  {
    title => "Spamhaus Don't Route Or Peer List",
    url   => 'http://www.spamhaus.org/drop/drop.lasso',
    parse => sub {
      my $line = shift(@_);
      # interested in lines like "128.13.0.0/16	;	SBL10400".
      if ($line =~ /^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d{1,2})\s+;\s+SBL\d+/) {
        return("-s $1 -j $ipt_default_target");
      };
    },
    copy  => '/var/lib/iptables/blocklist.spamhaus',
  },
);
our $bl_static = '/var/lib/iptables/blocklist.static';  # static blocklist
our $ipt_chain = 'BLOCKLIST';           # iptables chain to use
our $ipt_default_target = 'DROP';       # default target to use for blocking
our $optimize = 1;                      # optimize rulesets (0/1)
# nb: sample http proxy settings
#     - no proxy.
our $proxy = '';
#     - unauthenticated proxy via proxy1.domain.com.
# our $proxy = 'http://proxy1.domain.com';
#     - authenticated as user 'user' w/ password 'pass' via proxy2.domain.com.
# our $proxy = 'http://user:pass@proxy2.domain.com';

1;
