# sample config file for update-blocklist.

our $DEBUG = 0;                         # debugging messages / no updates
our @bl_dynamic = (                     # dynamic blocklist(s).
  {
    title => "DShield.org's Blocklist",
    url   => 'https://www.dshield.org/block.txt',
    verify => {
      method => 'gpg',
      url    => 'https://www.dshield.org/block.txt.asc',
      uid    => 'DShield Blocklist (Used to Sign DShield Blocklist) <blocklist@dshield.org>',
    },
    parse => sub {
      my $line = shift(@_);
      # interested in lines like "46.172.71.0   46.172.71.255   24      23976   ROSTNET-AS Kharkov, Ukraine,    UA      info@rostnet.net".
      if ($line =~ /^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.255\s+(\d{1,2})\s+\d+/) {
        my $ip = $1;
        my $net = $2;
        $ip =~ s/0{1,2}(\d)/$1/g;
        return("-s $ip/$net -j $ipt_default_target");
      };
    },
    copy  => '/var/lib/iptables/blocklist-dshield.lst',
  },
  {
    title => "Spamhaus DROP (Don't Route Or Peer) List",
    url   => 'https://www.spamhaus.org/drop/drop.txt',
    parse => sub {
      my $line = shift(@_);
      # interested in lines like "128.13.0.0/16	;	SBL10400".
      if ($line =~ /^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d{1,2})\s+;\s+SBL\d+/) {
        return("-s $1 -j $ipt_default_target");
      };
    },
    copy  => '/var/lib/iptables/blocklist-spamhaus-drop.lst',
  },
  {
    title => "Spamhaus Extended DROP (Don't Route Or Peer) List",
    url   => 'https://www.spamhaus.org/drop/edrop.txt',
    parse => sub {
      my $line = shift(@_);
      # interested in lines like "128.13.0.0/16	;	SBL10400".
      if ($line =~ /^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d{1,2})\s+;\s+SBL\d+/) {
        return("-s $1 -j $ipt_default_target");
      };
    },
    copy  => '/var/lib/iptables/blocklist-spamhaus-edrop.lst',
  },
);
our $bl_static = '/var/lib/iptables/blocklist.static';  # static blocklist
our $ipt_chain = 'BLOCKLIST';           # iptables chain to use
our $ipt_default_target = 'DROP';       # default target to use for blocking
our $optimize = 1;                      # optimize rulesets (0/1)
# nb: sample http proxy settings
#     - no proxy.
our $proxy = '';
#     - unauthenticated proxy via proxy1.domain.com.
# our $proxy = 'http://proxy1.domain.com';
#     - authenticated as user 'user' w/ password 'pass' via proxy2.domain.com.
# our $proxy = 'http://user:pass@proxy2.domain.com';

1;
